sonar.organization=ipeternella
sonar.projectKey=ipeternella_ipeternella.com
sonar.test.inclusions=**/*.spec.*.js
sonar.cpd.exclusions=\
  node_modules/**,\
  .cache/**,\
  public/**,\
  tests/**,\
  content/**,\
  static/**,\
  docs/**,\
  gatsby-*.js,\
  jest*.js
sonar.coverage.exclusions=\
  node_modules/**,\
  .cache/**,\
  public/**,\
  tests/**,\
  content/**,\
  static/**,\
  docs/**,\
  gatsby-*.js,\
  jest*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=false